<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css.css" rel="stylesheet" />
    <script src="canvas.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            fondoDegradado();
            /*set interval para que cambie cada x milisegundos*/
            setInterval(fondoDegradado, 5000);
            selecciona();
        });
    </script>
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            position: relative;
        }

        .fondoJQuery {
            position: absolute;
            width: 100%;
            height: 100%;
            -moz-transition: opacity 5s;
            -o-transition: opacity 5s;
            -webkit-transition: opacity 5s;
            transition: opacity 5s;
            -moz-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            -webkit-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
        }

        .oculto {
            opacity: 0;
        }

        #wrapper {
            position: relative;
            margin: 0 auto;
            width: 1250px;
            height: auto;
        }

        #ahorcado {
            float: left;
            background: radial-gradient(at center, #a43baa, #000000);
            margin: 5px;
            border: solid 1px #00ff21;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            -webkit-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
        }

        /*#debug{
  position:relative;
  margin: 0 auto;
  border: 3px lime;
  top:50px;
  width:400px;
  height:auto;
  background-color:lime;
  text-align:center;
}*/
        #tablero {
            float: left;
            margin: 5px auto;
            width: 600px;
            height: 600px;
            background: radial-gradient(at center, #a43baa, #000000);
            border: solid 1px #00ff21;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            -webkit-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
        }

        #tablero h1 {
            text-align: center;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            color: #00ff21;
        }

        #palabra {
            background: radial-gradient(at center top, #a963ad, #000000);
            height: 50px;
            width: 500px;
            color: #00ff21;
            margin: 0 auto;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            -webkit-box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
            box-shadow: 1px 0 200px rgba(0, 0, 0, .7) inset;
        }

        #palabra div {
            border: 2px solid #00ff21;
            width: 25px;
            height: 25px;
            float: left;
            margin: 5px;
            text-align: center;
            /*background: beige;*/
            font-size: 20px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .letra {
            margin: 5px;
            padding: 5px;
            height: 40px;
            width: 40px;
            border: 2px solid black;
            display: inline-block;
        }

        #Teclado {
            position: fixed;
            width: 250px;
            height: 150px;
            top: 250px;
            left: 1085px;
        }

        #play {
            font-family: impact;
            font-size: 16pt;
            font-style: italic;
            text-align: center;
            margin: 0 auto;
            height: 40px;
            width: 250px;
            color: #45484d;
            background-color: #00ff21;
            margin-top: 10px;
            padding-top: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        #play:hover {

            background-color: #a43baa;
            color: #00ff21;
            cursor: pointer;
            -moz-box-shadow: 1px 0 50px rgba(0, 0, 0, .7) inset;
            -webkit-box-shadow: 1px 0 50px rgba(0, 0, 0, .7) inset;
            box-shadow: 1px 0 50px rgba(0, 0, 0, .7) inset;
        }

        .let {
            padding: 5px;
            margin: 2.5px;
            width: 45px;
            float: left;
            display: inline-block;
            vertical-align: top;
            color: #45484d;
            background-color: #00ff21;
            font-family: impact;
            font-size: 16pt;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .let:hover {
            background-color: #a43baa;
            color: #00ff21;
            cursor: pointer;
            -moz-box-shadow: 1px 0 15px rgba(0, 0, 0, .7) inset;
            -webkit-box-shadow: 1px 0 15px rgba(0, 0, 0, .7) inset;
            box-shadow: 1px 0 15px rgba(0, 0, 0, .7) inset;
        }

        .letesp {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="fondoJQuery"></div>
    <div class="fondoJQuery oculto"></div>
    <div id="wrapper">
        <canvas id="ahorcado" width="600" height="600"></canvas>
        <div id="tablero">
            <h1>El Ahorcado</h1>
            <div id="palabra"></div>
            <div id="play" onclick="location.reload(true);">Jugar</div>
            <!--<div id="debug"></div>-->
            <div id="Teclado">
                <input type="button" name="bot" value="A" id="A" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="B" id="B" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="C" id="C" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="D" id="D" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="E" id="E" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="F" id="F" class="letesp let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="G" id="G" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="H" id="H" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="I" id="I" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="J" id="J" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="K" id="K" class="letesp let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="L" id="L" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="M" id="M" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="N" id="N" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="O" id="O" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="P" id="P" class="let letesp"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="Q" id="Q" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="R" id="R" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="S" id="S" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="T" id="T" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="U" id="U" class="letesp let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="V" id="V" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="W" id="W" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="X" id="X" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="Y" id="Y" class="let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
                <input type="button" name="bot" value="Z" id="Z" class="letesp let"
                    onclick="comprobarLetra(this.value); desactiva_enlace(this);">
            </div>
        </div>
    </div>
    <script>
        /*Palabras del ahorcado*/
        var palabras = ["ANDRES", "ANDRES", "ANDRES", "ANDRES", "ANDRES", "ANDRES", "ANDRES", "ANDRES", "ANDRES", "ANDRES"];
        /*Array de botones para usar mas tarde*/
        var desac = document.getElementsByClassName("let");
        /*Contadores para usar mas tarde*/
        var contador = 0;
        var contaexiste = 0;
        /*Funcion de carga*/

        /*Funciones para desactivar los enlaces*/
        function desactiva_enlace(enlace) {
            enlace.disabled = 'disabled';
        }
        function desactiva_todo() {
            /*Uso un for para desactivar todos los botones*/
            for (b = 0; b < desac.length; b++) {
                desac[b].disabled = 'disabled';
            }
        }
        /*Funciones de manejo del ahorcado*/
        function selecciona() {
            var seleccion = parseInt(Math.random() * (10));
            palabraJuego = new Array();
            palabraJuego = palabras[seleccion];
            /*Solo debug, muestra la palabra seleccionada del array de palabras*/
            //document.getElementById("debug").innerHTML = "<p>" + seleccion + "</p>"+"<p>" + palabraJuego + "</p>";
            pintarCaja();
        }
        function pintarCaja() {
            var divletra = "";
            for (a = 0; a < palabraJuego.length; a++) {
                divletra += "<div class='letra' id='" + a + "'></div>";
                document.getElementById("palabra").innerHTML = divletra;
            }
        }
        function comprobarLetra(letra) {
            debugger;
            var existeLetra = false;
            for (i = 0; i < palabraJuego.length; i++) {
                console.log(palabraJuego[i]);
                if (palabraJuego[i] == letra) {
                    document.getElementById(i).innerText = letra.toUpperCase();
                    contaexiste++;
                    existeLetra = true;
                    if (contaexiste == palabraJuego.length) {
                        alert("Has ganado");
                        desactiva_todo();
                    }
                    /*alert("Existe: " + letra);*/
                }
            }
            if (existeLetra == false) {
                /*alert("ERROR " + letra);*/
                contador++;
                var canvas = document.getElementById('ahorcado');
                var ctx = canvas.getContext('2d');
                switch (contador) {
                    /*Aqui va el dibujo*/
                    /*Base*/
                    case 1:
                        ctx.strokeStyle = "red";
                        ctx.moveTo(20, 560);
                        ctx.lineTo(200, 560);
                        ctx.stroke();
                        break;
                    /*Mastil*/
                    case 2:

                        ctx.moveTo(100, 560);
                        ctx.lineTo(100, 30);
                        ctx.stroke();
                        break;
                    /*Travesaño*/
                    case 3:

                        ctx.moveTo(350, 30);
                        ctx.lineTo(100, 30);
                        ctx.stroke();
                        break;
                    /*Cuerda*/
                    case 4:

                        ctx.moveTo(350, 70);
                        ctx.lineTo(350, 30);
                        ctx.stroke();
                        break;
                    /*Cuerpo*/
                    case 6:

                        ctx.moveTo(350, 130);
                        ctx.lineTo(350, 300);
                        ctx.stroke();
                        break;
                    case 7:
                        /*Izquierda*/
                        ctx.moveTo(300, 200);
                        ctx.lineTo(350, 150);
                        ctx.moveTo(300, 350);
                        ctx.lineTo(350, 300);
                        ctx.stroke();
                        break;
                    case 8:
                        /*Derecha*/
                        ctx.moveTo(400, 200);
                        ctx.lineTo(350, 150);
                        ctx.moveTo(400, 350);
                        ctx.lineTo(350, 300);
                        ctx.stroke();
                        alert("Has perdido");
                        desactiva_todo();
                        alert("La palabra correcta era: " + palabraJuego);;
                        break;
                    /*Cabeza*/
                    case 5:
                        ctx.beginPath();
                        ctx.arc(350, 100, 31.4, 0, Math.PI * 2, false);
                        ctx.stroke();
                        break;
                }
            }
        }
        /*Funciones Jquery*/
        function fondoDegradado() {
            $('.fondoJQuery.oculto').css('background', degradadoAleat());
            $('.fondoJQuery').toggleClass('oculto');
        }
        function degradadoAleat() {
            var Inicio = {
                r: Math.floor(Math.random() * 255), g: Math.floor(Math.random() * 255), b: Math.floor(Math.random() * 255)
            };
            var Fin = {
                r: Math.floor(Math.random() * 255), g: Math.floor(Math.random() * 255), b: Math.floor(Math.random() * 255)
            };
            Inicio.rgb = 'rgb(' + Inicio.r + ',' + Inicio.g + ',' + Inicio.b + ')';
            Fin.rgb = 'rgb(' + Fin.r + ',' + Fin.g + ',' + Fin.b + ')';
            return 'radial-gradient(at center, ' + Inicio.rgb + ', ' + Fin.rgb + ')';
        }

        /*Funcion de debug que muestra las palabras del array*/
//function mostrarArray() {

//    var mostrar;
//    for ( a = 0; a < palabras.length; a++) {
//        mostrar += palabras[a] + "<br>";
//    }
//    /*document.getElementById("debug").innerHTML = "<p>" + mostrar + "</p>";*/
//}
    </script>
</body>

</html>