<html>
<head>
<title>Fuegos artificiales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="rutbasicas.js"></script>
<script src="artificiales.js"></script>

</head>

<body bgcolor="#000" text="#fff">
<script language="JavaScript">
//ponerFuegos(número de chispas de la explosión,
//posición x del punto de salida, posición y del punto de salida, 
//recorrido del cohete, sonido si o no )
ponerFuegos(3, 800, 400, 300, true);
</script>

</body>
</html>